[gd_scene load_steps=3 format=3 uid="uid://cvxvnkve44rfi"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_d5wgp"]
[ext_resource type="PackedScene" uid="uid://cbsi0g0i54wdv" path="res://Scenes/Characters/Player/player.tscn" id="2_g6nv6"]

[node name="Main" type="Node3D"]
script = ExtResource("1_d5wgp")

[node name="Player" parent="." instance=ExtResource("2_g6nv6")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.1104)
