[gd_scene load_steps=47 format=3 uid="uid://cbsi0g0i54wdv"]

[ext_resource type="Texture2D" uid="uid://bure7xdop0irk" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="1_5lx55"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/Player.cs" id="1_s48de"]
[ext_resource type="Texture2D" uid="uid://b0umebmxikdv8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_aqonj"]
[ext_resource type="Texture2D" uid="uid://u6id2dgx4618" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="2_x365v"]
[ext_resource type="Texture2D" uid="uid://iq561fmkf3fj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_0dfos"]
[ext_resource type="Texture2D" uid="uid://cm2hek6lols21" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_sevii"]
[ext_resource type="Texture2D" uid="uid://qp8yp3qjpki1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_udha2"]
[ext_resource type="Texture2D" uid="uid://b0dafkl6uhcoo" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_r06bs"]
[ext_resource type="Texture2D" uid="uid://cvknvghirwnmd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_ylnsh"]
[ext_resource type="Texture2D" uid="uid://ddqvi5ll0b24i" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_8ddix"]
[ext_resource type="Texture2D" uid="uid://p2b48knfjyeh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_yiggs"]
[ext_resource type="Texture2D" uid="uid://b52ymofxb7icy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_h1m56"]
[ext_resource type="Texture2D" uid="uid://d0vcsqbtf6dwv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_dd442"]
[ext_resource type="Texture2D" uid="uid://d0du45nq4rgsd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_gkoj7"]
[ext_resource type="Texture2D" uid="uid://b2grhhh6athfx" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_eb6g4"]
[ext_resource type="Texture2D" uid="uid://chgf4hqiqti7r" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_bx8v5"]
[ext_resource type="Texture2D" uid="uid://gx1g5u6lpdai" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_lomub"]
[ext_resource type="Texture2D" uid="uid://nc161lu8dovy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_40jcg"]
[ext_resource type="Texture2D" uid="uid://dvviyaega4ct3" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_h4vfk"]
[ext_resource type="Texture2D" uid="uid://dnx05hpei87wu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_4j8c4"]
[ext_resource type="Texture2D" uid="uid://bse1hmwjg0wpe" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_ueppu"]
[ext_resource type="Texture2D" uid="uid://dnp7a07a7sjo" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_i03lx"]
[ext_resource type="Texture2D" uid="uid://wkwusgv5eogq" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_skria"]
[ext_resource type="Texture2D" uid="uid://imqv5gmjvev0" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="22_xptsr"]
[ext_resource type="Texture2D" uid="uid://befms5qbkbait" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="23_pj1dx"]
[ext_resource type="Texture2D" uid="uid://2leul8rbcc1m" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="24_e8nqf"]
[ext_resource type="Texture2D" uid="uid://f42vqwvprh8k" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="25_va1q1"]
[ext_resource type="Texture2D" uid="uid://ddlj1b6bbycs" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_c8hfj"]
[ext_resource type="Texture2D" uid="uid://btiranywtnej5" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_wywm8"]
[ext_resource type="Texture2D" uid="uid://dadjr5aqw25jf" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_pb0xc"]
[ext_resource type="Texture2D" uid="uid://8wjnp3qe3uv8" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_1y5ii"]
[ext_resource type="Texture2D" uid="uid://dxmedc87q26gw" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_tlsxj"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/IdleState.cs" id="32_uuct7"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/MoveState.cs" id="33_0bx8v"]
[ext_resource type="Texture2D" uid="uid://cuph5aa8hicgt" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="33_pw5fv"]
[ext_resource type="Texture2D" uid="uid://fharntc4cbop" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="34_fyki8"]
[ext_resource type="Texture2D" uid="uid://dpuxesk5kkwid" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="35_044ol"]
[ext_resource type="Texture2D" uid="uid://djqt7jwya8qta" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="36_67dr5"]
[ext_resource type="Texture2D" uid="uid://b5ml2lx1qiep0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="37_hmw1k"]
[ext_resource type="PackedScene" uid="uid://cevkburwdx338" path="res://Scenes/Characters/state_machine.tscn" id="38_gvub7"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/DashState.cs" id="40_vlhn4"]

[sub_resource type="Animation" id="Animation_qrlge"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_pw5fv"), ExtResource("34_fyki8"), ExtResource("35_044ol"), ExtResource("36_67dr5"), ExtResource("37_hmw1k"), ExtResource("2_x365v")]
}

[sub_resource type="Animation" id="Animation_ekj3x"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_aqonj"), ExtResource("3_0dfos"), ExtResource("4_sevii"), ExtResource("5_udha2"), ExtResource("6_r06bs"), ExtResource("7_ylnsh"), ExtResource("8_8ddix"), ExtResource("9_yiggs"), ExtResource("10_h1m56"), ExtResource("11_dd442"), ExtResource("12_gkoj7"), ExtResource("13_eb6g4"), ExtResource("14_bx8v5"), ExtResource("15_lomub"), ExtResource("16_40jcg"), ExtResource("17_h4vfk"), ExtResource("18_4j8c4"), ExtResource("19_ueppu")]
}

[sub_resource type="Animation" id="Animation_0gqm0"]
resource_name = "Move"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_i03lx"), ExtResource("21_skria"), ExtResource("22_xptsr"), ExtResource("23_pj1dx"), ExtResource("24_e8nqf"), ExtResource("25_va1q1"), ExtResource("1_5lx55"), ExtResource("26_c8hfj"), ExtResource("27_wywm8"), ExtResource("28_pb0xc"), ExtResource("29_1y5ii"), ExtResource("30_tlsxj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2si68"]
_data = {
"Dash": SubResource("Animation_qrlge"),
"Idle": SubResource("Animation_ekj3x"),
"Move": SubResource("Animation_0gqm0")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n1yr2"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode")]
collision_layer = 2
floor_max_angle = 1.55334
floor_snap_length = 0.5
script = ExtResource("1_s48de")
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture = ExtResource("33_pw5fv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2si68")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("38_gvub7")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_uuct7")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_0bx8v")
speed = 8.0

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("40_vlhn4")
dashTimerNode = NodePath("Timer")
speed = 20.3

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.197
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307918, 0)
shape = SubResource("CapsuleShape3D_n1yr2")
