[gd_scene load_steps=95 format=3 uid="uid://cbsi0g0i54wdv"]

[ext_resource type="Texture2D" uid="uid://bure7xdop0irk" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="1_5lx55"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/Player.cs" id="1_s48de"]
[ext_resource type="Script" path="res://Scripts/Resources/StatResource.cs" id="2_08afm"]
[ext_resource type="Texture2D" uid="uid://b0umebmxikdv8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_aqonj"]
[ext_resource type="Texture2D" uid="uid://cxyjihfhn2g0u" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="2_tsd5f"]
[ext_resource type="Texture2D" uid="uid://u6id2dgx4618" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="2_x365v"]
[ext_resource type="Texture2D" uid="uid://iq561fmkf3fj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_0dfos"]
[ext_resource type="Texture2D" uid="uid://biufoslqg2eo6" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="3_x0q7j"]
[ext_resource type="Texture2D" uid="uid://cm2hek6lols21" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_sevii"]
[ext_resource type="Texture2D" uid="uid://qp8yp3qjpki1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_udha2"]
[ext_resource type="Texture2D" uid="uid://b0dafkl6uhcoo" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_r06bs"]
[ext_resource type="Texture2D" uid="uid://cvknvghirwnmd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_ylnsh"]
[ext_resource type="Texture2D" uid="uid://ddqvi5ll0b24i" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_8ddix"]
[ext_resource type="Texture2D" uid="uid://p2b48knfjyeh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_yiggs"]
[ext_resource type="Texture2D" uid="uid://b52ymofxb7icy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_h1m56"]
[ext_resource type="Texture2D" uid="uid://d0vcsqbtf6dwv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_dd442"]
[ext_resource type="Texture2D" uid="uid://d0du45nq4rgsd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_gkoj7"]
[ext_resource type="Texture2D" uid="uid://b2grhhh6athfx" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_eb6g4"]
[ext_resource type="Texture2D" uid="uid://chgf4hqiqti7r" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_bx8v5"]
[ext_resource type="Texture2D" uid="uid://gx1g5u6lpdai" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_lomub"]
[ext_resource type="Texture2D" uid="uid://nc161lu8dovy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_40jcg"]
[ext_resource type="Texture2D" uid="uid://dvviyaega4ct3" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_h4vfk"]
[ext_resource type="Texture2D" uid="uid://dnx05hpei87wu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_4j8c4"]
[ext_resource type="Texture2D" uid="uid://bse1hmwjg0wpe" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_ueppu"]
[ext_resource type="Texture2D" uid="uid://dnp7a07a7sjo" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_i03lx"]
[ext_resource type="Texture2D" uid="uid://wkwusgv5eogq" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_skria"]
[ext_resource type="Texture2D" uid="uid://imqv5gmjvev0" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="22_xptsr"]
[ext_resource type="Texture2D" uid="uid://befms5qbkbait" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="23_pj1dx"]
[ext_resource type="Texture2D" uid="uid://2leul8rbcc1m" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="24_e8nqf"]
[ext_resource type="Texture2D" uid="uid://f42vqwvprh8k" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="25_va1q1"]
[ext_resource type="Texture2D" uid="uid://ddlj1b6bbycs" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_c8hfj"]
[ext_resource type="Texture2D" uid="uid://btiranywtnej5" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_wywm8"]
[ext_resource type="Texture2D" uid="uid://dadjr5aqw25jf" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_pb0xc"]
[ext_resource type="Texture2D" uid="uid://8wjnp3qe3uv8" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_1y5ii"]
[ext_resource type="Texture2D" uid="uid://dxmedc87q26gw" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_tlsxj"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/IdleState.cs" id="32_uuct7"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/MoveState.cs" id="33_0bx8v"]
[ext_resource type="Texture2D" uid="uid://cuph5aa8hicgt" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="33_pw5fv"]
[ext_resource type="Texture2D" uid="uid://fharntc4cbop" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="34_fyki8"]
[ext_resource type="Texture2D" uid="uid://dpuxesk5kkwid" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="35_044ol"]
[ext_resource type="Texture2D" uid="uid://djqt7jwya8qta" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="36_67dr5"]
[ext_resource type="Texture2D" uid="uid://b5ml2lx1qiep0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="37_hmw1k"]
[ext_resource type="PackedScene" uid="uid://cevkburwdx338" path="res://Scenes/Characters/state_machine.tscn" id="38_gvub7"]
[ext_resource type="Texture2D" uid="uid://c1cec12ivfruo" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="39_g06qy"]
[ext_resource type="Texture2D" uid="uid://ddps1b88dt3kt" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="40_ew5o4"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/DashState.cs" id="40_vlhn4"]
[ext_resource type="Texture2D" uid="uid://cu3b8ch0gui5l" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="41_4ywxa"]
[ext_resource type="Texture2D" uid="uid://dnh6q1ugv7d5j" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="42_6ccus"]
[ext_resource type="Texture2D" uid="uid://diwyqfoqij3op" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="43_tuirq"]
[ext_resource type="Texture2D" uid="uid://b6mcv1s7yjaqq" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="44_f6nkh"]
[ext_resource type="Texture2D" uid="uid://bb8tkfsrhwu47" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="45_psona"]
[ext_resource type="Texture2D" uid="uid://b4aeqaewqvfvf" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="46_j4loe"]
[ext_resource type="Texture2D" uid="uid://c376tkulkd3e6" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="47_7swen"]
[ext_resource type="Texture2D" uid="uid://r1bsh7i35a6a" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="48_3fc7a"]
[ext_resource type="Texture2D" uid="uid://hsjwpero0knv" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="49_qvbu6"]
[ext_resource type="Texture2D" uid="uid://bi0g67e1o8508" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="50_2ah4i"]
[ext_resource type="Texture2D" uid="uid://u82qqq52ec35" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="51_4ra45"]
[ext_resource type="Texture2D" uid="uid://7ulu7o0nrxu5" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="52_t7cd5"]
[ext_resource type="Texture2D" uid="uid://b0g34tuv8boj1" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="53_4y45a"]
[ext_resource type="Texture2D" uid="uid://bv2s6weplegn3" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="54_exut8"]
[ext_resource type="Texture2D" uid="uid://cv20utrxieh3y" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="55_5w3fb"]
[ext_resource type="Texture2D" uid="uid://dva0svhlemu7i" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="56_axmi7"]
[ext_resource type="Texture2D" uid="uid://b7e8far8a654y" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="57_medhk"]
[ext_resource type="Texture2D" uid="uid://cp0ah2adrdpob" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="58_y0748"]
[ext_resource type="Texture2D" uid="uid://c7dfcywwoqfl0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="59_8yanv"]
[ext_resource type="Texture2D" uid="uid://dmo5j18vyyop6" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="60_oxhg8"]
[ext_resource type="Texture2D" uid="uid://ddprspgxae8y0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="61_wkvvx"]
[ext_resource type="Texture2D" uid="uid://5j5v355bw3hf" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="64_06c0o"]
[ext_resource type="Texture2D" uid="uid://c8bf67e3v1xnx" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="65_t2r8p"]
[ext_resource type="Texture2D" uid="uid://c7fs6haxg0528" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="66_3akxd"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/AttackState.cs" id="66_8uulh"]
[ext_resource type="Texture2D" uid="uid://csdm1gige8qq8" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="67_sc1wy"]
[ext_resource type="Texture2D" uid="uid://d4ngq3tu0vf16" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="68_anxej"]
[ext_resource type="Texture2D" uid="uid://d3ujxgeceg6xw" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="69_iudo6"]
[ext_resource type="Texture2D" uid="uid://bytwearjipqc7" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="70_vd26b"]
[ext_resource type="Texture2D" uid="uid://blk5ncclk4eit" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="71_jky8f"]
[ext_resource type="Texture2D" uid="uid://cg8ci51j4blo1" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="72_1o7kf"]
[ext_resource type="Texture2D" uid="uid://coru0xnlhcq03" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="73_ug2tp"]
[ext_resource type="Texture2D" uid="uid://di3jh824oh6ok" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="74_e35ie"]
[ext_resource type="Texture2D" uid="uid://wuinsvq5u8sw" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="75_xjfw3"]
[ext_resource type="Texture2D" uid="uid://dg85mn3jpg107" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="76_wgxp3"]
[ext_resource type="Texture2D" uid="uid://cvtt1li2ylk2t" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="77_aa2dm"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player/DeathState.cs" id="83_8ca0i"]

[sub_resource type="Resource" id="Resource_27yfd"]
script = ExtResource("2_08afm")
StatType = 0
StatValue = 30.0

[sub_resource type="Resource" id="Resource_8bt02"]
script = ExtResource("2_08afm")
StatType = 1
StatValue = 3.0

[sub_resource type="Animation" id="Animation_klpp2"]
resource_name = "Attack1"
length = 1.00001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_g06qy"), ExtResource("40_ew5o4"), ExtResource("41_4ywxa"), ExtResource("42_6ccus"), ExtResource("2_tsd5f"), ExtResource("43_tuirq"), ExtResource("44_f6nkh"), ExtResource("45_psona"), ExtResource("46_j4loe"), ExtResource("47_7swen"), ExtResource("48_3fc7a"), ExtResource("49_qvbu6")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3332),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_80qxr"]
resource_name = "Attack2"
length = 1.00001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_2ah4i"), ExtResource("51_4ra45"), ExtResource("52_t7cd5"), ExtResource("53_4y45a"), ExtResource("54_exut8"), ExtResource("55_5w3fb"), ExtResource("56_axmi7"), ExtResource("57_medhk"), ExtResource("58_y0748"), ExtResource("59_8yanv"), ExtResource("60_oxhg8"), ExtResource("61_wkvvx")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3332),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_qrlge"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_pw5fv"), ExtResource("34_fyki8"), ExtResource("35_044ol"), ExtResource("36_67dr5"), ExtResource("37_hmw1k"), ExtResource("2_x365v")]
}

[sub_resource type="Animation" id="Animation_ekj3x"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_aqonj"), ExtResource("3_0dfos"), ExtResource("4_sevii"), ExtResource("5_udha2"), ExtResource("6_r06bs"), ExtResource("7_ylnsh"), ExtResource("8_8ddix"), ExtResource("9_yiggs"), ExtResource("10_h1m56"), ExtResource("11_dd442"), ExtResource("12_gkoj7"), ExtResource("13_eb6g4"), ExtResource("14_bx8v5"), ExtResource("15_lomub"), ExtResource("16_40jcg"), ExtResource("17_h4vfk"), ExtResource("18_4j8c4"), ExtResource("19_ueppu")]
}

[sub_resource type="Animation" id="Animation_0gqm0"]
resource_name = "Move"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_i03lx"), ExtResource("21_skria"), ExtResource("22_xptsr"), ExtResource("23_pj1dx"), ExtResource("24_e8nqf"), ExtResource("25_va1q1"), ExtResource("1_5lx55"), ExtResource("26_c8hfj"), ExtResource("27_wywm8"), ExtResource("28_pb0xc"), ExtResource("29_1y5ii"), ExtResource("30_tlsxj")]
}

[sub_resource type="Animation" id="Animation_388ma"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("64_06c0o"), ExtResource("65_t2r8p"), ExtResource("66_3akxd"), ExtResource("67_sc1wy"), ExtResource("68_anxej"), ExtResource("69_iudo6"), ExtResource("70_vd26b"), ExtResource("71_jky8f"), ExtResource("72_1o7kf"), ExtResource("73_ug2tp"), ExtResource("74_e35ie"), ExtResource("75_xjfw3"), ExtResource("76_wgxp3"), ExtResource("77_aa2dm"), ExtResource("3_x0q7j")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2si68"]
_data = {
"Attack1": SubResource("Animation_klpp2"),
"Attack2": SubResource("Animation_80qxr"),
"Dash": SubResource("Animation_qrlge"),
"Death": SubResource("Animation_388ma"),
"Idle": SubResource("Animation_ekj3x"),
"Move": SubResource("Animation_0gqm0")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n1yr2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ylw6e"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "HurtboxNode", "HitBoxNode", "HitBoxShapeNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.5
script = ExtResource("1_s48de")
stats = Array[Object]([SubResource("Resource_27yfd"), SubResource("Resource_8bt02")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtboxNode = NodePath("Hurtbox")
HitBoxNode = NodePath("Hitbox")
HitBoxShapeNode = NodePath("Hitbox/CollisionShape3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture = ExtResource("3_x0q7j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2si68")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("38_gvub7")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_uuct7")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_0bx8v")
speed = 8.0

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("40_vlhn4")
dashTimerNode = NodePath("Timer")
speed = 20.3

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.197
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimerNode")]
script = ExtResource("66_8uulh")
comboTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 0.428
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_8ca0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307918, 0)
shape = SubResource("CapsuleShape3D_n1yr2")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.499733, 0.0163508, 0, -0.0163508, 0.499733, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ylw6e")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28532, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_n1yr2")
