[gd_scene load_steps=103 format=3 uid="uid://c4jrkptapjbya"]

[ext_resource type="Texture2D" uid="uid://b1nyi4ofylkwf" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_000.png" id="1_b4kxi"]
[ext_resource type="Texture2D" uid="uid://d3copoooe8k8g" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_022.png" id="1_gn2l0"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Enemy/Enemy.cs" id="1_l2res"]
[ext_resource type="Texture2D" uid="uid://bk513fh44pa30" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_17.png" id="2_2xa48"]
[ext_resource type="Texture2D" uid="uid://m3xore8wnkak" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_001.png" id="2_3d6g6"]
[ext_resource type="Texture2D" uid="uid://mnk25kgprwba" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_011.png" id="2_umwup"]
[ext_resource type="Texture2D" uid="uid://nfvuu8djmcc7" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_002.png" id="3_0iy5d"]
[ext_resource type="Texture2D" uid="uid://cyversjtauf38" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_003.png" id="4_mg5qk"]
[ext_resource type="Texture2D" uid="uid://dkxlyev3in278" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_004.png" id="5_tyxgw"]
[ext_resource type="Texture2D" uid="uid://dl1mp0661unmt" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_005.png" id="6_iwvcd"]
[ext_resource type="Texture2D" uid="uid://d0i2c47dgmb30" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_006.png" id="7_or31g"]
[ext_resource type="Texture2D" uid="uid://vsjdm343q2cu" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_007.png" id="8_1yvf6"]
[ext_resource type="Texture2D" uid="uid://c7n3g423p7pdq" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_008.png" id="9_njsc3"]
[ext_resource type="Texture2D" uid="uid://cmvj0wlu6pf0b" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_009.png" id="10_2n553"]
[ext_resource type="Texture2D" uid="uid://dhmymqm8t8f8y" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_010.png" id="11_grj4h"]
[ext_resource type="Texture2D" uid="uid://g0f2pn5dgcfj" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_011.png" id="12_e6e2l"]
[ext_resource type="Texture2D" uid="uid://wy70jiq4gx6l" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_012.png" id="13_6hsgf"]
[ext_resource type="Texture2D" uid="uid://brdk2sb0vmu1a" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_013.png" id="14_gcc67"]
[ext_resource type="Texture2D" uid="uid://dvmocxey21484" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_014.png" id="15_f7qbn"]
[ext_resource type="Texture2D" uid="uid://qtm1hnllm5ho" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_015.png" id="16_tyyy7"]
[ext_resource type="Texture2D" uid="uid://cp4o3olnw8oig" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_016.png" id="17_c3u5u"]
[ext_resource type="Texture2D" uid="uid://e3bm4x8h5njb" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_017.png" id="19_3uqoj"]
[ext_resource type="Texture2D" uid="uid://dijjpk2qj835q" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_000.png" id="20_t2q2h"]
[ext_resource type="Texture2D" uid="uid://2uaass0bfn7i" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_001.png" id="21_3pdkv"]
[ext_resource type="Texture2D" uid="uid://qj2wor6yq2lo" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_002.png" id="22_bgi8j"]
[ext_resource type="Texture2D" uid="uid://crqxosbbhlirv" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_003.png" id="23_7jarw"]
[ext_resource type="Texture2D" uid="uid://be0xeokn4anjm" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_004.png" id="24_mrkx0"]
[ext_resource type="Texture2D" uid="uid://fhbj2vmx2wwn" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_005.png" id="25_jkb5c"]
[ext_resource type="Texture2D" uid="uid://cfvsmlyn5bxgt" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_006.png" id="26_ywgsf"]
[ext_resource type="Texture2D" uid="uid://bvy1ypitt8ik2" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_007.png" id="27_gxa1k"]
[ext_resource type="Texture2D" uid="uid://bdm3e3etn65l6" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_008.png" id="28_uepvb"]
[ext_resource type="Texture2D" uid="uid://j1e5squ34dmn" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_009.png" id="29_wfoiu"]
[ext_resource type="Texture2D" uid="uid://dptt0nh2ihjky" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_010.png" id="30_xygee"]
[ext_resource type="Texture2D" uid="uid://b48s1evxi2u0c" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_011.png" id="31_53c6u"]
[ext_resource type="Texture2D" uid="uid://xrjlfmf7sqhq" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_012.png" id="32_2ewk5"]
[ext_resource type="Texture2D" uid="uid://d4ij0rap043rp" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_013.png" id="33_rswcn"]
[ext_resource type="Texture2D" uid="uid://celt6uv4xdkib" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_014.png" id="34_mb4jg"]
[ext_resource type="Texture2D" uid="uid://c3docrteaufhl" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_015.png" id="35_ngny1"]
[ext_resource type="Texture2D" uid="uid://t4fxnvc2vogu" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_016.png" id="36_skk7a"]
[ext_resource type="Texture2D" uid="uid://cfjogtnrbilry" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_017.png" id="37_kjs2j"]
[ext_resource type="Texture2D" uid="uid://gsvv8jry78hm" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_018.png" id="38_xwbfg"]
[ext_resource type="Texture2D" uid="uid://8ux4y2cnt6ge" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_019.png" id="39_1fbdm"]
[ext_resource type="Texture2D" uid="uid://chmrdynrjcfjy" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_020.png" id="40_ir7it"]
[ext_resource type="Texture2D" uid="uid://dsiarl6hegbkf" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_021.png" id="41_ty6g2"]
[ext_resource type="Texture2D" uid="uid://dj0aek54gwj21" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_023.png" id="42_cngmo"]
[ext_resource type="PackedScene" uid="uid://cevkburwdx338" path="res://Scenes/Characters/state_machine.tscn" id="43_mddnb"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Enemy/EnemyIdleState.cs" id="44_75mll"]
[ext_resource type="Texture2D" uid="uid://diloi0nb6p7df" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_000.png" id="45_8ko22"]
[ext_resource type="Texture2D" uid="uid://cded1fw25nkbn" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_001.png" id="46_nkcm5"]
[ext_resource type="Texture2D" uid="uid://nh606debwjay" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_002.png" id="47_m2m50"]
[ext_resource type="Texture2D" uid="uid://qg3b58gwqn6l" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_003.png" id="48_s40ey"]
[ext_resource type="Texture2D" uid="uid://davql5amk5420" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_004.png" id="49_4lbcv"]
[ext_resource type="Texture2D" uid="uid://ba5nfb5brhmds" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_005.png" id="50_kure7"]
[ext_resource type="Texture2D" uid="uid://b72toey4smcow" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_006.png" id="51_mrem4"]
[ext_resource type="Texture2D" uid="uid://bp21eqyqmjbrl" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_007.png" id="52_qq5lc"]
[ext_resource type="Texture2D" uid="uid://mb7k1t7wjmla" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_008.png" id="53_cesb8"]
[ext_resource type="Texture2D" uid="uid://cvlftmqj5ho3w" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_009.png" id="54_jwusc"]
[ext_resource type="Texture2D" uid="uid://i3cgga8hwje7" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_010.png" id="55_olu3s"]
[ext_resource type="Texture2D" uid="uid://lvnxktjpwovs" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_011.png" id="56_aeseg"]
[ext_resource type="Texture2D" uid="uid://5na0giwfpgmo" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_012.png" id="57_1vdix"]
[ext_resource type="Texture2D" uid="uid://guim31l2gu3x" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_013.png" id="58_e1svq"]
[ext_resource type="Texture2D" uid="uid://de1wdskk38t2b" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_014.png" id="59_x1lx0"]
[ext_resource type="Texture2D" uid="uid://dehvneb3kxi8g" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_0.png" id="60_q0l2s"]
[ext_resource type="Texture2D" uid="uid://xped4wjuywnj" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_1.png" id="61_eewc8"]
[ext_resource type="Texture2D" uid="uid://droqe0hjj6x32" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_2.png" id="62_xu6kf"]
[ext_resource type="Texture2D" uid="uid://bwrhs8vwq87tk" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_3.png" id="63_ok827"]
[ext_resource type="Texture2D" uid="uid://c8yvf6pquw438" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_4.png" id="64_0cbnk"]
[ext_resource type="Texture2D" uid="uid://d356noumy2vu3" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_5.png" id="65_hosrc"]
[ext_resource type="Texture2D" uid="uid://dbaqrgs552tkr" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_6.png" id="66_qdx1c"]
[ext_resource type="Texture2D" uid="uid://cpkfk5lpahco" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_7.png" id="67_5sxpg"]
[ext_resource type="Texture2D" uid="uid://bby8tck1skx66" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_8.png" id="68_ph8l0"]
[ext_resource type="Texture2D" uid="uid://7v07qthvb3gm" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_9.png" id="69_goh2w"]
[ext_resource type="Texture2D" uid="uid://ysin78jcqwbj" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_10.png" id="70_alxdm"]
[ext_resource type="Texture2D" uid="uid://1b5840b3dxi2" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_11.png" id="71_2uwbb"]
[ext_resource type="Texture2D" uid="uid://dv454greyvye5" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_12.png" id="72_pw3as"]
[ext_resource type="Texture2D" uid="uid://bdadgqln0ke2o" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_13.png" id="73_s6q18"]
[ext_resource type="Texture2D" uid="uid://cm3n71gsbhq46" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_14.png" id="74_l4vvb"]
[ext_resource type="Texture2D" uid="uid://dpkbm8mmjwdbi" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_15.png" id="75_eawsx"]
[ext_resource type="Texture2D" uid="uid://k2kuu8pc0c65" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_16.png" id="76_738ya"]
[ext_resource type="Texture2D" uid="uid://bucl2emlrjhpw" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_000.png" id="78_dul3i"]
[ext_resource type="Texture2D" uid="uid://b7t5f5c57ukhi" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_001.png" id="79_05jk5"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Enemy/EnemyReturnState.cs" id="79_s6uc4"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Enemy/EnemyPatrolState.cs" id="80_kg7sg"]
[ext_resource type="Texture2D" uid="uid://crl3j4ehsga1t" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_002.png" id="80_lsux0"]
[ext_resource type="Texture2D" uid="uid://btap36x0fl7t7" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_003.png" id="81_aqqxg"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Enemy/EnemyChaseState.cs" id="81_yni7k"]
[ext_resource type="Texture2D" uid="uid://b7ras381k3oal" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_004.png" id="82_lkxha"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Enemy/EnemyAttackState.cs" id="82_ww4d1"]
[ext_resource type="Texture2D" uid="uid://dkp1xu22xepfv" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_005.png" id="83_rpkad"]
[ext_resource type="Texture2D" uid="uid://bsgno36cv8282" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_006.png" id="84_0u7f6"]
[ext_resource type="Texture2D" uid="uid://bubgcfy7hdt7w" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_007.png" id="85_vuuhf"]
[ext_resource type="Texture2D" uid="uid://d3uua5jitlbf8" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_008.png" id="86_4r3th"]
[ext_resource type="Texture2D" uid="uid://1jxl71j0a8j1" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_009.png" id="87_jo2nc"]
[ext_resource type="Texture2D" uid="uid://536ohfufmpxd" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_010.png" id="88_e48oe"]

[sub_resource type="Animation" id="Animation_5nl67"]
resource_name = "Death"
step = 0.0322581
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0294118, 0.0588235, 0.0882353, 0.117647, 0.147059, 0.176471, 0.205882, 0.235294, 0.264706, 0.294118, 0.323529, 0.352941, 0.382353, 0.411765, 0.441176, 0.470588, 0.5, 0.529412, 0.558824, 0.588235, 0.617647, 0.647059, 0.676471, 0.705882, 0.735294, 0.764706, 0.794118, 0.823529, 0.852941, 0.882353, 0.911765, 0.941176, 0.967742),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("45_8ko22"), ExtResource("46_nkcm5"), ExtResource("47_m2m50"), ExtResource("48_s40ey"), ExtResource("49_4lbcv"), ExtResource("50_kure7"), ExtResource("51_mrem4"), ExtResource("52_qq5lc"), ExtResource("53_cesb8"), ExtResource("54_jwusc"), ExtResource("55_olu3s"), ExtResource("56_aeseg"), ExtResource("57_1vdix"), ExtResource("58_e1svq"), ExtResource("59_x1lx0"), ExtResource("60_q0l2s"), ExtResource("61_eewc8"), ExtResource("62_xu6kf"), ExtResource("63_ok827"), ExtResource("64_0cbnk"), ExtResource("65_hosrc"), ExtResource("66_qdx1c"), ExtResource("67_5sxpg"), ExtResource("68_ph8l0"), ExtResource("69_goh2w"), ExtResource("70_alxdm"), ExtResource("71_2uwbb"), ExtResource("72_pw3as"), ExtResource("73_s6q18"), ExtResource("74_l4vvb"), ExtResource("75_eawsx"), ExtResource("76_738ya"), ExtResource("2_2xa48"), ExtResource("2_2xa48")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.424242, 0.545455),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0025, 0.0025, 0.0075]
}

[sub_resource type="Animation" id="Animation_pj47y"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_b4kxi"), ExtResource("2_3d6g6"), ExtResource("3_0iy5d"), ExtResource("4_mg5qk"), ExtResource("5_tyxgw"), ExtResource("6_iwvcd"), ExtResource("7_or31g"), ExtResource("8_1yvf6"), ExtResource("9_njsc3"), ExtResource("10_2n553"), ExtResource("11_grj4h"), ExtResource("12_e6e2l"), ExtResource("13_6hsgf"), ExtResource("14_gcc67"), ExtResource("15_f7qbn"), ExtResource("16_tyyy7"), ExtResource("17_c3u5u"), ExtResource("19_3uqoj")]
}

[sub_resource type="Animation" id="Animation_m3lcu"]
resource_name = "Move"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_t2q2h"), ExtResource("21_3pdkv"), ExtResource("22_bgi8j"), ExtResource("23_7jarw"), ExtResource("24_mrkx0"), ExtResource("25_jkb5c"), ExtResource("26_ywgsf"), ExtResource("27_gxa1k"), ExtResource("28_uepvb"), ExtResource("29_wfoiu"), ExtResource("30_xygee"), ExtResource("31_53c6u"), ExtResource("32_2ewk5"), ExtResource("33_rswcn"), ExtResource("34_mb4jg"), ExtResource("35_ngny1"), ExtResource("36_skk7a"), ExtResource("37_kjs2j"), ExtResource("38_xwbfg"), ExtResource("39_1fbdm"), ExtResource("40_ir7it"), ExtResource("41_ty6g2"), ExtResource("1_gn2l0"), ExtResource("42_cngmo")]
}

[sub_resource type="Animation" id="Animation_rdob5"]
resource_name = "Attack"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("78_dul3i"), ExtResource("79_05jk5"), ExtResource("80_lsux0"), ExtResource("81_aqqxg"), ExtResource("82_lkxha"), ExtResource("83_rpkad"), ExtResource("84_0u7f6"), ExtResource("85_vuuhf"), ExtResource("86_4r3th"), ExtResource("87_jo2nc"), ExtResource("88_e48oe"), ExtResource("2_umwup")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oebl3"]
_data = {
"Attack": SubResource("Animation_rdob5"),
"Death": SubResource("Animation_5nl67"),
"Idle": SubResource("Animation_pj47y"),
"Move": SubResource("Animation_m3lcu")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gnakt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w7r4g"]
radius = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_t40e6"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "AgentNode", "ChaseAreaNode", "AttackAreaNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.826, 0, 0.032)
script = ExtResource("1_l2res")
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
AgentNode = NodePath("NavigationAgent3D")
ChaseAreaNode = NodePath("ChaseArea")
AttackAreaNode = NodePath("AttackArea")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture = ExtResource("2_umwup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oebl3")
}
speed_scale = 1.589

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.247453, 0)
shape = SubResource("CapsuleShape3D_gnakt")

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("43_mddnb")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("ReturnState"), NodePath("PatrolState"), NodePath("ChaseState"), NodePath("AttackState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("44_75mll")

[node name="ReturnState" type="Node" parent="StateMachine"]
script = ExtResource("79_s6uc4")

[node name="PatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleTimerNode")]
script = ExtResource("80_kg7sg")
idleTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/PatrolState"]
one_shot = true

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("timerNode")]
script = ExtResource("81_yni7k")
timerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/ChaseState"]
wait_time = 0.5
autostart = true

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("82_ww4d1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="ChaseArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_w7r4g")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_t40e6")
